function innerHTML(p1, p2) {
  document.getElementById(p1).innerHTML = p2
}
function TextContent(p1, p2) {
  document.getElementById(p1).textContent = p2
}
razd1 = '<p>1. Все строки кода зашифрованы в кодировку base3code, каждую строку надо шифровать отдельно, а между ними ставить \\\n а в конце кода ;, к примеру вот код из двух строк: \[код первой  строки зашифрованный в кодировку base3code\]\n\[код второй строки зашифрованный в кодировку base3code\];</p><p>2. \\\n как разделитель строк не надо шифровать в кодировку base3code также и с ;.</p>'
printCommand = '<p>Используется так:<\p><p>print<br>[ваш текст]<br>[x места от которого пойдёт текст]<br>[y места от которого пойдёт текст]<br>[размер текста]<br>[направление текста]<br>[как измениться x после печатания одной буквы]<br>[как измениться y после печатания одной буквы]<br>[Эффект рыбий глаз]<br>[Эффект завихрение]<br>[Эффект укрупнение пикселей]<br>[Эффект мозаика]<br>[Яркость]<br>[Прозрачность]</p>'
comment = '<p>Используется так:</p><p># [комментарий]</p>'
razd2 = `<h4>print — команда вывода</h4>${printCommand}<h4>Комментарии в base3code</h4>${comment}`
soderzh = `<h2>Программирование на base3code</h2><p>Программировать на base3code сложно</p><p>Тут используется base3code дельта</p><h3>Базовые правила</h3>${razd1}<h3>Команды</h3>${razd2}`
innerHTML('programm', soderzh)
